server.port=9001
spring.application.name=wmcproduct
eureka.client.serviceUrl.defaultZone=http://localhost:5001/eureka/,http://localhost:5002/eureka/,http://localhost:5003/eureka/
management.endpoints.web.exposure.include=health,info,hystrix.stream

hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=9000

ribbon.ReadTimeout=3000
ribbon.ReadTimeout.ConnectTimeout=3000