server.port=9001
spring.application.name=wmcproduct
eureka.client.serviceUrl.defaultZone=http://localhost:5001/eureka/,http://localhost:5002/eureka/,http://localhost:5003/eureka/

#\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
wmcuser.ribbon.ReadTimeout=4000
wmcuser.ribbon.ConnectTimeout=30000
wmcuser.ribbon.OkToRetryOnAllOperations=true
feign.hystrix.enabled=true

